<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FastestHiring</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<script src="js/jquery.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/mediastyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/html5.js"></script>
<script>
$(document).ready(function() {
    $(".all-countries").click(function(){
		$(".counties").slideToggle();
	});
    $("#phone-M").click(function(){
		$(".phone-box").slideToggle();
	});	
	 $("#textA").click(function(){
		$("textarea").slideToggle();
	});
});

</script>
</head>

<body>
<header class="clearfix"> 
  <!-- Branding --> 
  <a href="index.html" class="branding"><img src="images/logo.png"></a> 
  <!-- Branding End --> 
  <!-- Mobile Verified -->
  <div class="mobile-verified">100% Mobile Verified Profiles!</div>
  <!-- Mobile Verified End --> 
  <!-- 24x7 countries -->
  <div class="help-all-Countries">
    <div class="help-24x"><span>24x7 HELP:</span> INDIA 0-814-499-8877</div>
    <div class="all-countries">All Countries</div>
    <ul class="counties">
      <li><a href="#">India</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Canada</a></li>
    </ul>
    <div class="clear"></div>
    <a href="#" class="live-help"><img src="images/skype.png"></a> <a href="#" class="live-help liv-rtpad"><img src="images/live_help.png"></a> </div>
  <!-- 24x7 countries End --> 
</header>
<!-- Navigation -->
<nav class="clearfix">
  <ul>
    <li class="member-login"><a href="#">Member Login</a></li>
    <li><a href="#" class="normal-nav">About Us</a></li>
    <li><a href="#" class="normal-nav">Browse Candidates</a>
      <ul>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
    </li>
    <li><a href="#" class="normal-nav">Browse Jobs</a>
      <ul>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
    </li>
    <li><a href="#" class="normal-nav">Candidate</a></li>
    <li><a href="#" class="normal-nav">Employer/Sponser</a></li>
    <li><a href="#" class="normal-nav">Agency</a></li>
  </ul>
</nav>
<!-- Navigation End --> 
<!-- Search -->
<div class="search-wrap">
  <div class="search-main"> 
    <!-- Why Us -->
    <div class="why-us">
      <h1>Why Us?</h1>
      <ul>
        <li>Video interview of candidates</li>
        <li>instant SMS sent to candidates when you express interest in them.</li>
        <li>Instant SMS to all candidate as per your requirement in job ad.</li>
        <li>All About  to get your candidate in an  hour</li>
      </ul>
    </div>
    <!-- Why Us End --> 
    <!-- Search Box -->
    <div class="search-main-box">
      <div class="search-job clearfix">
        <div class="search-head">Search <span>Candidates</span></div>
        <div class="skill">Skills
          <input type="text" name="Name" value="Type Skills, Designation"onfocus="(this.value == 'Type Skills, Designation') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type Skills, Designation')" />
        </div>
        <div class="candidate-location">Candidate Location
          <select class="select">
            <option selected>Location</option>
            <option>none</option>
          </select>
        </div>
        <div class="exp">Exp.
          <select class="select">
            <option selected>Exp.</option>
            <option>none</option>
          </select>
        </div>
        <div class="catagory">Category
          <select class="select">
            <option selected>Category</option>
            <option>none</option>
          </select>
        </div>
        <button type="button" class="search-nav">Search</button>
      </div>
      <div class="search-job clearfix search-job-mrtop">
        <div class="search-head">Search <span>Job</span></div>
        <div class="skill">Skills
          <input type="text" name="Name" value="Type Skills, Designation"onfocus="(this.value == 'Type Skills, Designation') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type Skills, Designation')" />
        </div>
        <div class="job-location">Job Location
          <input type="text" name="Name" value="Type City name"onfocus="(this.value == 'Type City name') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type City name')" />
        </div>
        <div class="catagory">Category
          <select class="select">
            <option selected>Category</option>
            <option>none</option>
          </select>
        </div>
        <button type="button" class="search-nav">Search</button>
      </div>
    </div>
    <!-- Search Box End -->
    <div class="past-ad">
      <button type="button">Post a Job Ad </button>
      <button type="button">Post Your Profile <span>Free</span></button>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- Search End --> 

<!-- Middle Panel -->
<div class="clear"></div>
<section>
  <aside class="middle-panel clearfix"> 
    <!-- Latest Job Post -->
    <div class="latest-job-post">
      <h1>Latest Job Post</h1>
      <div class="latest-job-box">
        <h2>Cooks - 2 Nos.</h2>
        <div class="rowes"><span>Location:</span> Dubai</div>
        <div class="rowes"><span>Industry:</span> Catering</div>
        <div class="rowes"><span>Company:</span> Private</div>
        <div class="rowes"><span>Published:</span> 6th Sep 2013</div>
        <button class="add-shortlist" type="button">Add to Shortlist</button>
        <button type="button" class="more-details">More Details</button>
      </div>
      <div class="latest-job-box">
        <h2>Cooks - 2 Nos.</h2>
        <div class="rowes"><span>Location:</span> Dubai</div>
        <div class="rowes"><span>Industry:</span> Catering</div>
        <div class="rowes"><span>Company:</span> Private</div>
        <div class="rowes"><span>Published:</span> 6th Sep 2013</div>
        <button class="add-shortlist" type="button">Add to Shortlist</button>
        <button type="button" class="more-details">More Details</button>
      </div>
      <div class="latest-job-box">
        <h2>Cooks - 2 Nos.</h2>
        <div class="rowes"><span>Location:</span> Dubai</div>
        <div class="rowes"><span>Industry:</span> Catering</div>
        <div class="rowes"><span>Company:</span> Private</div>
        <div class="rowes"><span>Published:</span> 6th Sep 2013</div>
        <button class="add-shortlist" type="button">Add to Shortlist</button>
        <button type="button" class="more-details">More Details</button>
      </div>
      <div class="latest-job-box">
        <h2>Cooks - 2 Nos.</h2>
        <div class="rowes"><span>Location:</span> Dubai</div>
        <div class="rowes"><span>Industry:</span> Catering</div>
        <div class="rowes"><span>Company:</span> Private</div>
        <div class="rowes"><span>Published:</span> 6th Sep 2013</div>
        <button class="add-shortlist" type="button">Add to Shortlist</button>
        <button type="button" class="more-details">More Details</button>
      </div>
      <div class="latest-job-box">
        <h2>Cooks - 2 Nos.</h2>
        <div class="rowes"><span>Location:</span> Dubai</div>
        <div class="rowes"><span>Industry:</span> Catering</div>
        <div class="rowes"><span>Company:</span> Private</div>
        <div class="rowes"><span>Published:</span> 6th Sep 2013</div>
        <button class="add-shortlist" type="button">Add to Shortlist</button>
        <button type="button" class="more-details">More Details</button>
      </div>
    </div>
    <!-- Latest Job Post End --> 
    
    <!-- Latest Candidates -->
    <div class="latest-candidates">
      <h2>Candidate Registration</h2>
      <div class="follow-us">Follow Us <a href="#" class="facebook"></a> <a href="#" class="facebook twitter"></a></div>
      <div class="clear"></div>
      <!-- 16-10-2013 -->
      <div class="add-jobs">
        <form id="msform">
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Job Details</li>
            <li>Candidate Preference</li>
            <li class="">Message/SMS to Candidates</li>
          </ul>
          <!-- fieldsets -->
          <fieldset style="display: block;  opacity: 1; transform: scale(1); ">
            <h2 class="fs-title">Job Details</h2>
            <div class="field-main-box"> <div class="form-inside-row">
              <label><span>*</span>Title:</label>
              <div class="select-area">
                <input type="text" size="35" id="title">
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Select Job Category:</label>
              <div class="select-area">
                <select class="select margin-topZ" id="category_id" name="category_id">
                  <option value="">Select Category</option>
                  <option value="1">Domestic Help</option>
                  <option value="2">Beaulty/Helath/Fitness</option>
                  <option value="3">Catering/Hotel/Restaurant</option>
                  <option value="4">Driver/Delivery Boy</option>
                  <option value="5">Education</option>
                  <option value="6">Customer Care/Call Center</option>
                  <option value="7">Sales/Marketing</option>
                  <option value="8">Retail/Shop/Super Market</option>
                  <option value="9">Secretarial &amp; Office</option>
                  <option value="10">Accountancy</option>
                  <option value="11">Tailoring/Fashion</option>
                  <option value="12">Auto Industry</option>
                  <option value="13">Laundry</option>
                  <option value="14">Skilled Labour</option>
                  <option value="15">Unskilled Labour</option>
                  <option value="16">Repair</option>
                  <option value="17">Factory labour</option>
                  <option value="18">Construction Labour</option>
                </select>
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Select Job Position:</label>
              <div class="select-area">
                <select class="select margin-topZ" id="role_id" name="role_id">
                  <option value="">Select Role</option>
                </select>
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Job Type:</label>
              <div class="select-area">
                <select class="select margin-topZ" id="job_type" name="job_type">
                  <option value="">Select Job Type</option>
                  <option value="Full Time">Full Time</option>
                  <option value="Part Time">Part Time</option>
                  <option value="Live In">Live In</option>
                  <option value="Contract">Contract</option>
                </select>
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Job Location:</label>
              <div class="select-area">
                <table width="322px">
                  <tbody>
                    <tr>
                      <td height="35px"><b>Country:</b></td>
                      <td><select class="select margin-topZ" id="location_id" name="location_id">
                          <option value="">Select Country</option>
                          <option value="UAE">UAE</option>
                          <option value="OMAN">OMAN</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                        </select></td>
                    </tr>
                    <tr>
                      <td height="35px"><b>City:</b></td>
                      <td><select class="select margin-topZ" id="city_id" name="city_id">
                          <option value="">Select City</option>
                        </select></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="form-inside-row">
              <label>Street/Area of Job:</label>
              <div class="select-area">
                <input type="text" size="35" id="street">
              </div>
            </div>
            <div class="form-inside-row">
              <label>Job Industry:</label>
              <div class="select-area">
                <select class="select margin-topZ" id="job_type" name="job_type">
                  <option value="">Select Job Industry</option>
                  <option value="Automotive/ Ancillaries">Automotive/ Ancillaries</option>
                  <option value="Part Time">Banking/ Financial Services</option>
                </select>
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Salary:</label>
              <div class="select-area">
                <select class="select margin-topZ" id="salary" name="salary">
                  <option label="Select Salary" value="">Select Salary</option>
                  <option label="0-500 AED" value="0-500 AED">0-500 AED</option>
                  <option label="500-1000 AED" value="500-1000 AED">500-1000 AED</option>
                  <option label="1000-1500 AED" value="1000-1500 AED">1000-1500 AED</option>
                  <option label="1500-2000 AED" value="1500-2000 AED">1500-2000 AED</option>
                  <option label="2000-2500 AED" value="2000-2500 AED">2000-2500 AED</option>
                  <option label="2500-3000 AED" value="2500-3000 AED">2500-3000 AED</option>
                  <option label="3000-3500 AED" value="3000-3500 AED">3000-3500 AED</option>
                  <option label="3500-4000 AED" value="3500-4000 AED">3500-4000 AED</option>
                  <option label="4000-5000 AED" value="4000-5000 AED">4000-5000 AED</option>
                  <option label="5000-10000 AED" value="5000-10000 AED">5000-10000 AED</option>
                  <option label="10000+ AED" value="10000+ AED">10000+ AED</option>
                </select>
              </div>
            </div>
            <div class="form-inside-row">
              <label>Benefits:</label>
              <div class="select-area">
                <input type="text" size="35" id="benefits">
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Job Description:</label>
              <div class="sele1ct-area">
                <textarea style="width:350px;height:80px" name="jd" id="jd"></textarea>
              </div>
            </div>
            <div class="form-inside-row">
              <label><span>*</span>Desired Candidate Profile:</label>
              <div class="selec1t-area">
                <textarea style="width:350px;height:80px" id="staff_feedback"></textarea>
              </div>
            </div></div>
            <div class="clear"></div>
            <input name="next" class="next action-button" value="Next" type="button">
          </fieldset>
          <fieldset style="left: 0%; opacity:0; transform: scale(1);">
            <h2 class="fs-title">Candidate Preference</h2>
            <div class="field-main-box"> 
           <div class="form-inside-row"><label><span>*</span>Gender:</label> <div class="select-area">
  <select class="select margin-topZ" id="gender" name="gender">
    
    <option label="Any" value="Any">Any</option>
    <option label="Male" value="Male">Male</option>
    <option label="Female" value="Female">Female</option>
    
  </select>
  
  
</div></div>
<div class="form-inside-row"><label><span>*</span>Age:</label> <div class="select-area">
  
  <span class="from-to">From</span> <select class="select margin-topZ" style="width:100px;" name="fromage">
  <option value="any">Any</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>
  <option value="60">60</option>
  <option value="61">61</option>
  <option value="62">62</option>
  <option value="63">63</option>
  <option value="64">64</option>
  <option value="65">65</option>
  <option value="66">66</option>
  <option value="67">67</option>
  <option value="68">68</option>
  <option value="69">69</option>
  <option value="70">70</option>
  <option value="71">71</option>
  <option value="72">72</option>
  <option value="73">73</option>
  <option value="74">74</option>
  <option value="75">75</option>
  <option value="76">76</option>
  <option value="77">77</option>
  <option value="78">78</option>
  <option value="79">79</option>
  </select>
  <span class="from-to">To</span> 
  <select class="select margin-topZ" style="width:100px;" name="toage">
  <option value="any">Any</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>
  <option value="60">60</option>
  <option value="61">61</option>
  <option value="62">62</option>
  <option value="63">63</option>
  <option value="64">64</option>
  <option value="65">65</option>
  <option value="66">66</option>
  <option value="67">67</option>
  <option value="68">68</option>
  <option value="69">69</option>
  <option value="70">70</option>
  <option value="71">71</option>
  <option value="72">72</option>
  <option value="73">73</option>
  <option value="74">74</option>
  <option value="75">75</option>
  <option value="76">76</option>
  <option value="77">77</option>
  <option value="78">78</option>
  <option value="79">79</option>
  </select> 
  
  
  
</div></div>
<div class="form-inside-row"><label><span>*</span>Religion:</label> <div class="select-area">
  
  <select class="select margin-topZ" id="religion" name="religion">
    <option label="Any" value="Any">Any</option>
    <option label="Hindu" value="Hindu">Hindu</option>
    <option label="Muslim" value="Muslim">Muslim</option>
    <option label="Christian" value="Christian">Christian</option>
    <option label="Sikh" value="Sikh">Sikh</option>
    <option label="Parsi" value="Parsi">Parsi</option>
    <option label="Jain" value="Jain">Jain</option>
    <option label="Buddhist" value="Buddhist">Buddhist</option>
    <option label="Jewish" value="Jewish">Jewish</option>
    <option label="No Religion" value="No Religion">No Religion</option>
  </select>
  
</div></div>
<div class="form-inside-row"><label><span>*</span>Nationality:</label> <div class="select-area"><input type="text" size="35" id="username"></div></div>
<div class="form-inside-row"><label><span>*</span>Candidate Present Location Should be:</label> <div class="select-area"><input type="text" size="35" id="username"></div></div>
<div class="form-inside-row"><label><span>*</span>Can Speak:</label> <div class="select-area"><input type="text" size="35" id="username"></div></div>
<div class="form-inside-row"><label><span>*</span>Years of Experience:</label> <div class="select-area"><input type="text" size="35" id="username"></div></div>
<div class="form-inside-row"><label><span>*</span>Profiles Posted By:</label> <div class="select-area"><input type="text" size="35" id="username"></div></div>


            </div>
            <div class="clear"></div>
            <input name="previous" class="previous action-button" value="Previous" type="button">
            <input name="next" class="next action-button" value="Next" type="button">
          </fieldset>
          <fieldset style="display: none; left: 50%; opacity: 0;">
            <h2 class="fs-title">Message/SMS to Candidates</h2>
            <div class="field-main-box"> 
           <div class="form-inside-row"><label><span>*</span>Message:</label> <div class="select-area1">
<textarea style="width:350px;height:150px" name="jd" id="message"></textarea>
</div></div>
            </div>
            <div class="clear"></div>
            <input name="previous" class="previous action-button" value="Previous" type="button">
            <input name="submit" class="submit action-button" value="Submit" type="submit">
          </fieldset>
        </form>
        <div class="clear"></div>
      </div>
      <!-- 16-10-2013 End -->
      
    </div>
    <!-- Latest Candidates End --> 
    <!-- Quick Links to Candidates -->
    <div class="quick-links">
      <h2>Quick Links to Candidates</h2>
      <ul class="clearfix">
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
      </ul>
      <img src="images/add.jpg" > </div>
    <!-- Quick Links to Candidates --> 
  </aside>
</section>
<!-- Middle Panel End --> 
<!-- Footer -->
<footer>
  <div class="footer-wrap">
    <ul class="footer-nav">
      <h1>Reach Out:</h1>
      <li><a href="#" class="pd-none">24 x 7 Live Help</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Report Abuse</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#" class="bd-none">Advertise with us</a></li>
    </ul>
    <ul class="footer-nav information">
      <h1>Information:</h1>
      <li><a href="#" class="pd-none">About Us</a></li>
      <li><a href="#">Awards</a></li>
      <li><a href="#">Milestones</a></li>
      <li><a href="#">Record Marriages</a></li>
      <li><a href="#">Safety Tips</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Media Room</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Affiliates</a></li>
      <li><a href="#" class="bd-none">Safety Tips</a></li>
    </ul>
  </div>
  <div class="copyright">Copyright © 2013. All rights reserved.</div>
</footer>
<!-- Footer End --> 



<!-- 16-10-2013 -->
<script src="js/jquery-1.js" type="text/javascript"></script> 
<script src="js/jquery.js" type="text/javascript"></script> 
<script>//jQuery time
var current_fs, next_fs, previous_fs; 
var left, opacity, scale; 
var animating; 

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})
</script>
<!-- 16-10-2013 End -->
</body>
</html>