<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FastestHiring</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<script src="js/jquery.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/mediastyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/html5.js"></script>
<script>
$(document).ready(function() {
    $(".all-countries").click(function(){
		$(".counties").slideToggle();
	});
    $("#phone-M").click(function(){
		$(".phone-box").slideToggle();
	});	
	 $("#textA").click(function(){
		$("textarea").slideToggle();
	});
});

</script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".refine-search li").click(function(){			
			$(this).children("span").toggleClass("active");		
			$(this).next(".filter-content").stop('true','true').slideToggle("slow");		
		});
		$(".filter-content").css("display","block");
		$(".refine-search li span").addClass("active");
	});
	</script>
</head>

<body>
<header class="clearfix"> 
  <!-- Branding --> 
  <a href="index.html" class="branding"><img src="images/logo.png"></a> 
  <!-- Branding End --> 
  <!-- Mobile Verified -->
  <div class="mobile-verified">100% Mobile Verified Profiles!</div>
  <!-- Mobile Verified End --> 
  <!-- 24x7 countries -->
  <div class="help-all-Countries">
    <div class="help-24x"><span>24x7 HELP:</span> INDIA 0-814-499-8877</div>
    <div class="all-countries">All Countries</div>
    <ul class="counties">
      <li><a href="#">India</a></li>
      <li><a href="#">America</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Canada</a></li>
    </ul>
    <div class="clear"></div>
    <a href="#" class="live-help"><img src="images/skype.png"></a> <a href="#" class="live-help liv-rtpad"><img src="images/live_help.png"></a> </div>
  <!-- 24x7 countries End --> 
</header>
<!-- Navigation -->
<nav class="clearfix">
  <ul>
    <li class="member-login"><a href="#">Member Login</a></li>
    <li><a href="#" class="normal-nav">About Us</a></li>
    <li><a href="#" class="normal-nav">Browse Candidates</a>
      <ul>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
    </li>
    <li><a href="#" class="normal-nav">Browse Jobs</a>
      <ul>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
        <li><a href="#">Lorem Ipsum</a></li>
      </ul>
    </li>
    <li><a href="#" class="normal-nav">Candidate</a></li>
    <li><a href="#" class="normal-nav">Employer/Sponser</a></li>
    <li><a href="#" class="normal-nav">Agency</a></li>
  </ul>
</nav>
<!-- Navigation End --> 
<!-- Search -->
<div class="search-wrap">
  <div class="search-main"> 
   <!-- Search Box -->
    <div class="search-main-box">
      <div class="search-jobsm clearfix">
       <div class="jos-smlh">Job Search</div> 
        <input type="text" name="Name" value="" />
        <div class="radio-search"><input type="radio" name="" value="" />  Job</div>
        <div class="radio-search"><input type="radio" name="" value="" />  Candidate</div>         
        <button type="button" class="search-navsm">Search</button>        
      </div>
    </div>
    <!-- Search Box End -->
    <div class="past-ad inside-postbox">
      <button type="button">Post a Job Ad </button>
      <button type="button">Post Your Profile <span>Free</span></button>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- Search End --> 

<!-- Middle Panel -->
<div class="clear"></div>
<section>
  <aside class="middle-panel clearfix"> 
    <!-- Latest Job Post -->
    <div class="latest-job-post">
      <h1>Latest Job Post</h1>
      <!-- Refine Search -->
      <div class="refine-search">
      <h3>Refine Search</h3>
      <ul>
      <li><span>Photo Settings</span></li>
      <div class="filter-content">
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(1000+)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(252)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(556)</div></div> 
      <div class="clear"></div>    
      </div>
      <li><span>Recently Joined</span></li>
      <div class="filter-content">
      <div class="filter-box"><input type="radio" name="" value="" /> <div class="item">All</div><div class="item-value">(845)</div></div>
      <div class="filter-box"><input type="radio" name="" value="" /> <div class="item">All</div><div class="item-value">(22)</div></div>
      <div class="filter-box"><input type="radio" name="" value="" /> <div class="item">All</div><div class="item-value">(62)</div></div> 
      <div class="clear"></div>     
      </div>
      <li><span>Active Members</span></li>
      <div class="filter-content">
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(491)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(968)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(95)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(685)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(56)</div></div>
      <div class="clear"></div>      
      </div>
      <li><span class="bd-none">Annual Income</span></li>
      <div class="filter-content fl-bdnone">
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(784)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(0)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(454)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(891)</div></div>
      <div class="filter-box"><input type="checkbox" name="" value="" /> <div class="item">All</div><div class="item-value">(564)</div></div>
      <div class="clear"></div>      
      </div>
      <div class="clear"></div>
      </ul>
      </div>
       <!-- Refine Search End --> 
    </div>
    <!-- Latest Job Post End --> 
    
    <!-- Latest Candidates -->
    <div class="latest-candidates">
      <h2>Candidate Registration</h2>
      <div class="follow-us">Follow Us <a href="#" class="facebook"></a> <a href="#" class="facebook twitter"></a></div>
      <div class="clear"></div>
      <!-- 17-10-2013 -->
      <div class="candidate-display"> 
        <!-- Video -->
        <div class="candidate-display-video">
          <video width="100%" height="196" controls>
            <source src="boss.mp4" type="video/mp4">
            <source src="boss.ogg" type="video/ogg">
            Your browser does not support the video tag. </video>
        </div>
        <!-- Video End --> 
        <!-- profile -->
        <div class="display-personal-rowins">
          <div class="personal-rows">
            <div class="heading">Name :</div>
            <div class="detailsm">Priyanka Gakhar</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Age/Height :</div>
            <div class="detailsm">31/5`5”(140 cm)</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Interested in :</div>
            <div class="detailsm">Teacher/Nursery teacher/ Tutor</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Nationality :</div>
            <div class="detailsm">Indian</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Religion :</div>
            <div class="detailsm">Hindu</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Location :</div>
            <div class="detailsm">City, Country</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Can Speak :</div>
            <div class="detailsm">Hindi. English</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Experience :</div>
            <div class="detailsm">2-3 Years</div>
          </div>
        </div>
        <div class="clear"></div>
        <!-- profile End -->
        <div class="profile-posted">Profile Posted By: <span>Agency</span>
          <div class="date">10-Oct-2013</div>
        </div>
        <div class="all-button">
          <button class="cand-dis-button express-interrest">Express Interest</button>
          <button class="cand-dis-button">Shortlist</button>
          <button class="cand-dis-button">Details</button>
        </div>
      </div>
      
      <div class="candidate-display">
              <!-- Video -->
        <div class="candidate-display-video">
          <video width="100%" height="196" controls>
            <source src="boss.mp4" type="video/mp4">
            <source src="boss.ogg" type="video/ogg">
            Your browser does not support the video tag. </video>
        </div>
        <!-- Video End --> 
        <!-- profile -->
        <div class="display-personal-rowins">
          <div class="personal-rows">
            <div class="heading">Name :</div>
            <div class="detailsm">Priyanka Gakhar</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Age/Height :</div>
            <div class="detailsm">31/5`5”(140 cm)</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Interested in :</div>
            <div class="detailsm">Teacher/Nursery teacher/ Tutor</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Nationality :</div>
            <div class="detailsm">Indian</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Religion :</div>
            <div class="detailsm">Hindu</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Location :</div>
            <div class="detailsm">City, Country</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Can Speak :</div>
            <div class="detailsm">Hindi. English</div>
          </div>
          <div class="personal-rows">
            <div class="heading">Experience :</div>
            <div class="detailsm">2-3 Years</div>
          </div>
        </div>
        <div class="clear"></div>
        <!-- profile End -->
        <div class="profile-posted">Profile Posted By: <span>Agency</span>
          <div class="date">10-Oct-2013</div>
        </div>
         <div class="all-button">
          <button class="cand-dis-button express-interrest">Express Interest</button>
          <button class="cand-dis-button">Shortlist</button>
          <button class="cand-dis-button">Details</button>
        </div>
      </div>
      
      <div class="candidate-display search-box-sm">
      <div class="royal-crown"><img src="images/crown_roy.png" ></div> 
        <div class="teacher-requird">
        <a href="#">Teacher Required to teach Grade2 in a school till the end of the sem</a>
        <!-- profile -->
        <div class="teacher-rowins">        
          <div class="personal-rows">
            <div class="heading heading2">Job Role :</div>
            <div class="detailsm">Teacher/Nursery teacher/ Tutor</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Job Type :</div>
            <div class="detailsm">Part Time</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Location :</div>
            <div class="detailsm">City, Country</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Posted By :</div>
            <div class="detailsm">Agency/Employer ABC</div>
          </div>         
        </div>
        <!-- profile End -->
        <div class="sms-message"><span>SMS/Message:</span>  TEACHER REQUIRED TO teach  TEACH Grade 3. Subject – Maths, teach next  English, Science. 1 & half hour every Sat, Wed & Thursday. Only Native English Speaker. Call: 055-5240438. This iis required to complte the Native English Speaker.</div>
        </div>
        
        <div class="sms-main-box">
        <div class="phone-sms"><img src="images/phone.png" >    SMS: <strong>1200</strong></div>
        <div class="verticle-button">
          <button class="teacher-button">Details</button>
          <button class="teacher-button">Shortlist</button>
          <button class="teacher-button teacher-detail">Apply</button>
        </div>        
        </div>

        
        
        <div class="clear"></div>
        
      </div>
      
      
      <div class="candidate-display search-box-sm"> 
        <div class="teacher-requird">
        <a href="#">Teacher Required to teach Grade2 in a school till the end of the sem</a>
        <!-- profile -->
        <div class="teacher-rowins">        
          <div class="personal-rows">
            <div class="heading heading2">Job Role :</div>
            <div class="detailsm">Teacher/Nursery teacher/ Tutor</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Job Type :</div>
            <div class="detailsm">Part Time</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Location :</div>
            <div class="detailsm">City, Country</div>
          </div>
          <div class="personal-rows">
            <div class="heading heading2">Posted By :</div>
            <div class="detailsm">Agency/Employer ABC</div>
          </div>         
        </div>
        <!-- profile End -->
        <div class="sms-message"><span>SMS/Message:</span>  TEACHER REQUIRED TO teach  TEACH Grade 3. Subject – Maths, teach next  English, Science. 1 & half hour every Sat, Wed & Thursday. Only Native English Speaker. Call: 055-5240438. This iis required to complte the Native English Speaker.</div>
        </div>
        
        <div class="sms-main-box">
        <div class="phone-sms"><img src="images/phone.png" >    SMS: <strong>1200</strong></div>
        <div class="verticle-button">
          <button class="teacher-button">Details</button>
          <button class="teacher-button">Shortlist</button>
          <button class="teacher-button teacher-detail">Apply</button>
        </div>        
        </div>

        
        
        <div class="clear"></div>
        
      </div>
      
      
      
      <!-- 17-10-2013 End --> 
      
    </div>
    <!-- Latest Candidates End --> 
    <!-- Quick Links to Candidates -->
    <div class="quick-links">
      <h2>Quick Links to Candidates</h2>
      <ul class="clearfix">
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
        <li><a href="#">Domestic Help</a></li>
        <li><a href="#">Beauty/Health/Fitness</a></li>
        <li><a href="#">Catering/Hotel/Restaurant</a></li>
        <li><a href="#">Driver/Delivery Boy</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Customer Care/call centre</a></li>
      </ul>
      <img src="images/add.jpg" > </div>
    <!-- Quick Links to Candidates --> 
  </aside>
</section>
<!-- Middle Panel End --> 
<!-- Footer -->
<footer>
  <div class="footer-wrap">
    <ul class="footer-nav">
      <h1>Reach Out:</h1>
      <li><a href="#" class="pd-none">24 x 7 Live Help</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Report Abuse</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#" class="bd-none">Advertise with us</a></li>
    </ul>
    <ul class="footer-nav information">
      <h1>Information:</h1>
      <li><a href="#" class="pd-none">About Us</a></li>
      <li><a href="#">Awards</a></li>
      <li><a href="#">Milestones</a></li>
      <li><a href="#">Record Marriages</a></li>
      <li><a href="#">Safety Tips</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Media Room</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Affiliates</a></li>
      <li><a href="#" class="bd-none">Safety Tips</a></li>
    </ul>
  </div>
  <div class="copyright">Copyright © 2013. All rights reserved.</div>
</footer>
<!-- Footer End --> 


</body>
</html>