<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FastestHiring</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<script src="js/jquery.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/mediastyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/html5.js"></script>
<script>
$(document).ready(function() {
    $(".all-countries").click(function(){
		$(".counties").slideToggle();
	});
});
</script>
</head>

<body>
<header class="clearfix">
<!-- Branding -->
<a href="index.html" class="branding"><img src="images/logo.png"></a>
<!-- Branding End -->
<!-- Mobile Verified -->
<div class="mobile-verified">100% Mobile Verified Profiles!</div>
<!-- Mobile Verified End -->
<!-- 24x7 countries -->
<div class="help-all-Countries">
<div class="help-24x"><span>24x7 HELP:</span> INDIA 0-814-499-8877</div>
<div class="all-countries">All Countries</div>
<ul class="counties">
<li><a href="#">India</a></li>
<li><a href="#">America</a></li>
<li><a href="#">Australia</a></li>
<li><a href="#">Canada</a></li>
</ul>
<div class="clear"></div>
<a href="#" class="live-help"><img src="images/skype.png"></a>
<a href="#" class="live-help liv-rtpad"><img src="images/live_help.png"></a>
</div>
<!-- 24x7 countries End -->
</header>
<!-- Navigation -->
<nav class="clearfix">
<ul>
<li class="member-login"><a href="#">Member Login</a></li>
<li><a href="#" class="normal-nav">About Us</a></li>
<li><a href="#" class="normal-nav">Browse Candidates</a>
<ul>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
</ul>
</li>
<li><a href="#" class="normal-nav">Browse Jobs</a>
<ul>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>
</ul>
</li>
<li><a href="#" class="normal-nav">Candidate</a></li>
<li><a href="#" class="normal-nav">Employer/Sponser</a></li>
<li><a href="#" class="normal-nav">Agency</a></li>
</ul>
</nav>
<!-- Navigation End -->
<!-- Search -->
<div class="search-wrap">
<div class="search-main">
<!-- Why Us -->
<div class="why-us">
<h1>Why Us?</h1>
<ul>
<li>Video interview of candidates</li>
<li>instant SMS sent to candidates when you express interest in them.</li>
<li>Instant SMS to all candidate as per your requirement in job ad.</li>
<li>All About  to get your candidate in an  hour</li>
</ul>
</div>
<!-- Why Us End -->
<!-- Search Box -->
<div class="search-main-box">
<div class="search-job clearfix">
<div class="search-head">Search <span>Candidates</span></div>
<div class="skill">Skills <input type="text" name="Name" value="Type Skills, Designation"onfocus="(this.value == 'Type Skills, Designation') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type Skills, Designation')" /></div>
<div class="candidate-location">Candidate Location <select class="select"><option selected>Location</option> <option>none</option></select></div>
<div class="exp">Exp. <select class="select"><option selected>Exp.</option> <option>none</option></select></div>
<div class="catagory">Category <select class="select"><option selected>Category</option> <option>none</option></select></div>
<button type="button" class="search-nav">Search</button>
</div>

<div class="search-job clearfix search-job-mrtop">
<div class="search-head">Search <span>Job</span></div>
<div class="skill">Skills<input type="text" name="Name" value="Type Skills, Designation"onfocus="(this.value == 'Type Skills, Designation') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type Skills, Designation')" /></div>
<div class="job-location">Job Location <input type="text" name="Name" value="Type City name"onfocus="(this.value == 'Type City name') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type City name')" /></div>
<div class="catagory">Category <select class="select"><option selected>Category</option> <option>none</option></select></div>
<button type="button" class="search-nav">Search</button>
</div>
</div>
<!-- Search Box End -->
<div class="past-ad">
<button type="button">Post a Job Ad </button>
<button type="button">Post Your Profile <span>Free</span></button>
</div>
</div>
</div>
<!-- Search End -->

<!-- Middle Panel -->
<div class="clear"></div>
<section>
<aside class="middle-panel clearfix">
<!-- Latest Job Post -->
<div class="latest-job-post">
<h1>Latest Job Post</h1>
<div class="latest-job-box">
<h2>Cooks - 2 Nos.</h2>
<div class="rowes"><span>Location:</span> Dubai</div>
<div class="rowes"><span>Industry:</span> Catering</div>
<div class="rowes"><span>Company:</span> Private</div>
<div class="rowes"><span>Published:</span> 6th Sep 2013</div>
<button class="add-shortlist" type="button">Add to Shortlist</button>
<button type="button" class="more-details">More Details</button>
</div>
<div class="latest-job-box">
<h2>Cooks - 2 Nos.</h2>
<div class="rowes"><span>Location:</span> Dubai</div>
<div class="rowes"><span>Industry:</span> Catering</div>
<div class="rowes"><span>Company:</span> Private</div>
<div class="rowes"><span>Published:</span> 6th Sep 2013</div>
<button class="add-shortlist" type="button">Add to Shortlist</button>
<button type="button" class="more-details">More Details</button>
</div>
<div class="latest-job-box">
<h2>Cooks - 2 Nos.</h2>
<div class="rowes"><span>Location:</span> Dubai</div>
<div class="rowes"><span>Industry:</span> Catering</div>
<div class="rowes"><span>Company:</span> Private</div>
<div class="rowes"><span>Published:</span> 6th Sep 2013</div>
<button class="add-shortlist" type="button">Add to Shortlist</button>
<button type="button" class="more-details">More Details</button>
</div>
<div class="latest-job-box">
<h2>Cooks - 2 Nos.</h2>
<div class="rowes"><span>Location:</span> Dubai</div>
<div class="rowes"><span>Industry:</span> Catering</div>
<div class="rowes"><span>Company:</span> Private</div>
<div class="rowes"><span>Published:</span> 6th Sep 2013</div>
<button class="add-shortlist" type="button">Add to Shortlist</button>
<button type="button" class="more-details">More Details</button>
</div>
<div class="latest-job-box">
<h2>Cooks - 2 Nos.</h2>
<div class="rowes"><span>Location:</span> Dubai</div>
<div class="rowes"><span>Industry:</span> Catering</div>
<div class="rowes"><span>Company:</span> Private</div>
<div class="rowes"><span>Published:</span> 6th Sep 2013</div>
<button class="add-shortlist" type="button">Add to Shortlist</button>
<button type="button" class="more-details">More Details</button>
</div>
</div>
<!-- Latest Job Post End -->

<!-- Latest Candidates -->
<div class="latest-candidates">
<h2>Latest Candidates Video Profiles</h2>
<div class="follow-us">Follow Us <a href="#" class="facebook"></a> <a href="#" class="facebook twitter"></a></div>
<div class="clear"></div>
<ul class="video-section">
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
<li><img src="images/img.jpg"><div class="video-play"></div><span>P.R. 25 Yrs.<br>Technician</span></li>
</ul>
</div>
<!-- Latest Candidates End -->
<!-- Quick Links to Candidates -->
<div class="quick-links">
<h2>Quick Links to Candidates</h2>
<ul class="clearfix">
<li><a href="#">Domestic Help</a></li>
<li><a href="#">Beauty/Health/Fitness</a></li>
<li><a href="#">Catering/Hotel/Restaurant</a></li>
<li><a href="#">Driver/Delivery Boy</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Customer Care/call centre</a></li>
<li><a href="#">Domestic Help</a></li>
<li><a href="#">Beauty/Health/Fitness</a></li>
<li><a href="#">Catering/Hotel/Restaurant</a></li>
<li><a href="#">Driver/Delivery Boy</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Customer Care/call centre</a></li>
<li><a href="#">Domestic Help</a></li>
<li><a href="#">Beauty/Health/Fitness</a></li>
<li><a href="#">Catering/Hotel/Restaurant</a></li>
<li><a href="#">Driver/Delivery Boy</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Customer Care/call centre</a></li>
</ul>
<img src="images/add.jpg" >
</div>
<!-- Quick Links to Candidates -->
</aside>
</section>
<!-- Middle Panel End -->
<!-- Footer -->
<footer>
<div class="footer-wrap">
<ul class="footer-nav">
<h1>Reach Out:</h1>
<li><a href="#" class="pd-none">24 x 7 Live Help</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Report Abuse</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#" class="bd-none">Advertise with us</a></li>
</ul>

<ul class="footer-nav information">
<h1>Information:</h1>
<li><a href="#" class="pd-none">About Us</a></li>
<li><a href="#">Awards</a></li>
<li><a href="#">Milestones</a></li>
<li><a href="#">Record Marriages</a></li>
<li><a href="#">Safety Tips</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Media Room</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#" class="bd-none">Safety Tips</a></li>
</ul>
</div>
<div class="copyright">Copyright © 2013. All rights reserved.</div>
</footer>
<!-- Footer End -->
</body>
</html>
